// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 6.04 on Feb 06, 2023 at 16:22:02 UTC.

bnet trust_bn_example_red2 {
autoupdate = TRUE;
whenchanged = 1675700505;

visual V2 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	ShowLinkStrengths = 1;
	windowposn = (3, -16, 1326, 649);
	resolution = 72;
	magnification = 0.707107;
	drawingbounds = (2065, 861);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node ROCSKL {
	discrete = TRUE;
	states = (Low, Medium, High);
	levels = (0, 0.3, 0.7);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Low          Medium       High         
		  (0.3108805,   0.5126448,   0.1764746);
	whenchanged = 1670841414;
	visual V2 {
		center = (102, 312);
		height = 1;
		};
	};

node AccuracySKL {
	discrete = TRUE;
	states = (Low, Medium, High);
	levels = (0, 0.3, 0.7);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Low          Medium       High         
		  (0.1635315,   0.3380296,   0.4984389);
	whenchanged = 1675700094;
	visual V2 {
		center = (282, 312);
		height = 2;
		};
	};

node PrecisionSKL {
	discrete = TRUE;
	states = (Low, Medium, High);
	levels = (0, 0.3, 0.7);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Low          Medium       High         
		  (0.1123246,   0.6768702,   0.2108051);
	whenchanged = 1675700101;
	visual V2 {
		center = (456, 312);
		height = 3;
		};
	};

node RecallSKL {
	discrete = TRUE;
	states = (Low, Medium, High);
	levels = (0, 0.3, 0.7);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Low          Medium       High         
		  (0.5574717,   0.2178266,   0.2247017);
	whenchanged = 1675700107;
	visual V2 {
		center = (630, 312);
		height = 4;
		};
	};

node F1SKL {
	discrete = TRUE;
	states = (Low, Medium, High);
	levels = (0, 0.3, 0.7);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Low          Medium       High         
		  (0.5942796,   0.1084364,   0.297284);
	whenchanged = 1675700125;
	visual V2 {
		center = (804, 312);
		height = 5;
		};
	};

node Performance {
	discrete = TRUE;
	states = (Low, Medium, High);
	kind = NATURE;
	chance = CHANCE;
	parents = (ROCSKL, AccuracySKL, PrecisionSKL, RecallSKL, F1SKL);
	probs = 
		// Low          Medium       High          // ROCSKL AccuracySKL PrecisionSKL RecallSKL F1SKL  
		  (0.3000431,   0.3374471,   0.3625098,    // Low    Low         Low          Low       Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Low          Low       Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Low          Low       High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Low          Medium    Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Low          Medium    Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Low          Medium    High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Low          High      Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Low          High      Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Low          High      High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Medium       Low       Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Medium       Low       Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Medium       Low       High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Medium       Medium    Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Medium       Medium    Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Medium       Medium    High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Medium       High      Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Medium       High      Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         Medium       High      High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         High         Low       Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         High         Low       Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         High         Low       High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         High         Medium    Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         High         Medium    Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         High         Medium    High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         High         High      Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         High         High      Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Low         High         High      High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Low          Low       Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Low          Low       Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Low          Low       High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Low          Medium    Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Low          Medium    Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Low          Medium    High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Low          High      Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Low          High      Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Low          High      High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Medium       Low       Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Medium       Low       Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Medium       Low       High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Medium       Medium    Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Medium       Medium    Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Medium       Medium    High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Medium       High      Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Medium       High      Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      Medium       High      High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      High         Low       Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      High         Low       Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      High         Low       High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      High         Medium    Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      High         Medium    Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      High         Medium    High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      High         High      Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      High         High      Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    Medium      High         High      High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Low          Low       Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Low          Low       Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Low          Low       High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Low          Medium    Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Low          Medium    Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Low          Medium    High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Low          High      Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Low          High      Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Low          High      High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Medium       Low       Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Medium       Low       Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Medium       Low       High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Medium       Medium    Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Medium       Medium    Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Medium       Medium    High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Medium       High      Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Medium       High      Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        Medium       High      High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        High         Low       Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        High         Low       Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        High         Low       High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        High         Medium    Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        High         Medium    Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        High         Medium    High   
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        High         High      Low    
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        High         High      Medium 
		   0.3000431,   0.3374471,   0.3625098,    // Low    High        High         High      High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Low          Low       Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Low          Low       Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Low          Low       High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Low          Medium    Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Low          Medium    Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Low          Medium    High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Low          High      Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Low          High      Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Low          High      High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Medium       Low       Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Medium       Low       Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Medium       Low       High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Medium       Medium    Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Medium       Medium    Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Medium       Medium    High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Medium       High      Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Medium       High      Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         Medium       High      High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         High         Low       Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         High         Low       Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         High         Low       High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         High         Medium    Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         High         Medium    Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         High         Medium    High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         High         High      Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         High         High      Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Low         High         High      High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Low          Low       Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Low          Low       Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Low          Low       High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Low          Medium    Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Low          Medium    Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Low          Medium    High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Low          High      Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Low          High      Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Low          High      High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Medium       Low       Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Medium       Low       Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Medium       Low       High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Medium       Medium    Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Medium       Medium    Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Medium       Medium    High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Medium       High      Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Medium       High      Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      Medium       High      High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      High         Low       Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      High         Low       Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      High         Low       High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      High         Medium    Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      High         Medium    Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      High         Medium    High   
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      High         High      Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      High         High      Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium Medium      High         High      High   
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Low          Low       Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Low          Low       Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Low          Low       High   
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Low          Medium    Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Low          Medium    Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Low          Medium    High   
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Low          High      Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Low          High      Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Low          High      High   
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Medium       Low       Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Medium       Low       Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Medium       Low       High   
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Medium       Medium    Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Medium       Medium    Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Medium       Medium    High   
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Medium       High      Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Medium       High      Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium High        Medium       High      High   
		   0.1586451,   0.446378,    0.3949769,    // Medium High        High         Low       Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium High        High         Low       Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium High        High         Low       High   
		   0.1586451,   0.446378,    0.3949769,    // Medium High        High         Medium    Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium High        High         Medium    Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium High        High         Medium    High   
		   0.1586451,   0.446378,    0.3949769,    // Medium High        High         High      Low    
		   0.1586451,   0.446378,    0.3949769,    // Medium High        High         High      Medium 
		   0.1586451,   0.446378,    0.3949769,    // Medium High        High         High      High   
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Low          Low       Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Low          Low       Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Low          Low       High   
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Low          Medium    Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Low          Medium    Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Low          Medium    High   
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Low          High      Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Low          High      Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Low          High      High   
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Medium       Low       Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Medium       Low       Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Medium       Low       High   
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Medium       Medium    Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Medium       Medium    Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Medium       Medium    High   
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Medium       High      Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Medium       High      Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Low         Medium       High      High   
		   0.2539376,   0.597777,    0.1482854,    // High   Low         High         Low       Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Low         High         Low       Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Low         High         Low       High   
		   0.2539376,   0.597777,    0.1482854,    // High   Low         High         Medium    Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Low         High         Medium    Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Low         High         Medium    High   
		   0.2539376,   0.597777,    0.1482854,    // High   Low         High         High      Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Low         High         High      Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Low         High         High      High   
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Low          Low       Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Low          Low       Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Low          Low       High   
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Low          Medium    Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Low          Medium    Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Low          Medium    High   
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Low          High      Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Low          High      Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Low          High      High   
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Medium       Low       Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Medium       Low       Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Medium       Low       High   
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Medium       Medium    Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Medium       Medium    Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Medium       Medium    High   
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Medium       High      Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Medium       High      Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      Medium       High      High   
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      High         Low       Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      High         Low       Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      High         Low       High   
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      High         Medium    Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      High         Medium    Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      High         Medium    High   
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      High         High      Low    
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      High         High      Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   Medium      High         High      High   
		   0.2539376,   0.597777,    0.1482854,    // High   High        Low          Low       Low    
		   0.2539376,   0.597777,    0.1482854,    // High   High        Low          Low       Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   High        Low          Low       High   
		   0.2539376,   0.597777,    0.1482854,    // High   High        Low          Medium    Low    
		   0.2539376,   0.597777,    0.1482854,    // High   High        Low          Medium    Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   High        Low          Medium    High   
		   0.2539376,   0.597777,    0.1482854,    // High   High        Low          High      Low    
		   0.2539376,   0.597777,    0.1482854,    // High   High        Low          High      Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   High        Low          High      High   
		   0.2539376,   0.597777,    0.1482854,    // High   High        Medium       Low       Low    
		   0.2539376,   0.597777,    0.1482854,    // High   High        Medium       Low       Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   High        Medium       Low       High   
		   0.2539376,   0.597777,    0.1482854,    // High   High        Medium       Medium    Low    
		   0.2539376,   0.597777,    0.1482854,    // High   High        Medium       Medium    Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   High        Medium       Medium    High   
		   0.2539376,   0.597777,    0.1482854,    // High   High        Medium       High      Low    
		   0.2539376,   0.597777,    0.1482854,    // High   High        Medium       High      Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   High        Medium       High      High   
		   0.2539376,   0.597777,    0.1482854,    // High   High        High         Low       Low    
		   0.2539376,   0.597777,    0.1482854,    // High   High        High         Low       Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   High        High         Low       High   
		   0.2539376,   0.597777,    0.1482854,    // High   High        High         Medium    Low    
		   0.2539376,   0.597777,    0.1482854,    // High   High        High         Medium    Medium 
		   0.2539376,   0.597777,    0.1482854,    // High   High        High         Medium    High   
		   0.2539376,   0.597777,    0.1482854,    // High   High        High         High      Low    
		   0.2539376,   0.597777,    0.1482854,    // High   High        High         High      Medium 
		   0.2539376,   0.597777,    0.1482854);   // High   High        High         High      High   ;
	whenchanged = 1675700130;
	visual V2 {
		center = (456, 150);
		height = 6;
		};
	};

node ExplanationsAccuracyTED {
	discrete = TRUE;
	states = (Low, Medium, High);
	levels = (0, 0.3, 0.7);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Low          Medium       High         
		  (0.4282276,   0.1399245,   0.4318479);
	whenchanged = 1675700147;
	visual V2 {
		center = (1032, 312);
		height = 8;
		};
	};

node Explainability {
	discrete = TRUE;
	states = (Low, Medium, High);
	kind = NATURE;
	chance = CHANCE;
	parents = (ExplanationsAccuracyTED);
	probs = 
		// Low          Medium       High          // ExplanationsAccuracyTED 
		  (0.02789815,  0.5678259,   0.404276,     // Low                     
		   0.528964,    0.01664721,  0.4543888,    // Medium                  
		   0.8696917,   0.03480341,  0.09550489);  // High                    ;
	whenchanged = 1675700153;
	visual V2 {
		center = (1032, 204);
		height = 7;
		};
	};

node Trust {
	discrete = TRUE;
	states = (Low, Medium, High);
	kind = NATURE;
	chance = CHANCE;
	parents = (Performance, Explainability);
	probs = 
		// Low          Medium       High          // Performance Explainability 
		  (0.4275205,   0.5576271,   0.01485237,   // Low         Low            
		   0.2199703,   0.0203176,   0.7597122,    // Low         Medium         
		   0.3532031,   0.3735986,   0.2731983,    // Low         High           
		   0.3275253,   0.41684,     0.2556346,    // Medium      Low            
		   0.33745,     0.5758851,   0.08666492,   // Medium      Medium         
		   0.3498699,   0.3371656,   0.3129646,    // Medium      High           
		   0.1842369,   0.3013216,   0.5144415,    // High        Low            
		   0.09669977,  0.4803228,   0.4229774,    // High        Medium         
		   0.7232311,   0.03667508,  0.2400938);   // High        High           ;
	whenchanged = 1675700505;
	visual V2 {
		center = (726, 102);
		height = 9;
		};
	};
};
