// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 6.04 on Jul 11, 2023 at 15:52:49 UTC.

bnet trust_bn_example_red2 {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1689090760;

visual V2 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	ShowLinkStrengths = 1;
	windowposn = (26, 26, 1076, 511);
	scrollposn = (160, 0);
	resolution = 72;
	magnification = 0.707107;
	drawingbounds = (2065, 931);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node AccuracySKL {
	discrete = TRUE;
	states = (Low, Medium, High);
	levels = (0, 0.3, 0.7);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Low          Medium       High         
		  (0.3108805,   0.5126448,   0.1764746);
	whenchanged = 1689090760;
	belief = (0.3108805, 0.5126448, 0.1764746);
	visual V2 {
		center = (288, 318);
		height = 11;
		};
	};

node PrecisionSKL {
	discrete = TRUE;
	states = (Low, Medium, High);
	levels = (0, 0.3, 0.7);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Low          Medium       High         
		  (0.3108805,   0.5126448,   0.1764746);
	whenchanged = 1689090760;
	belief = (0.3108805, 0.5126448, 0.1764746);
	visual V2 {
		center = (468, 318);
		height = 12;
		};
	};

node RecallSKL {
	discrete = TRUE;
	states = (Low, Medium, High);
	levels = (0, 0.3, 0.7);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Low          Medium       High         
		  (0.3108805,   0.5126448,   0.1764746);
	whenchanged = 1689090760;
	belief = (0.3108805, 0.5126449, 0.1764746);
	visual V2 {
		center = (648, 318);
		height = 13;
		};
	};

node Performance {
	discrete = TRUE;
	states = (Low, Medium, High);
	levels = (0, 0, 0);
	kind = NATURE;
	chance = CHANCE;
	parents = (AccuracySKL, PrecisionSKL, RecallSKL);
	probs = 
		// Low          Medium       High          // AccuracySKL PrecisionSKL RecallSKL 
		  (1,           0,           0,            // Low         Low          Low       
		   0.27,        0.585,       0.145,        // Low         Low          Medium    
		   0.303,       0.327,       0.37,         // Low         Low          High      
		   0.66,        0.3,         0.04,         // Low         Medium       Low       
		   0.215,       0.67,        0.115,        // Low         Medium       Medium    
		   0.248,       0.412,       0.34,         // Low         Medium       High      
		   0.9,         0.1,         0,            // Low         High         Low       
		   0.2411667,   0.6163334,   0.1425,       // Low         High         Medium    
		   0.1,         0.5,         0.4,          // Low         High         High      
		   0.53,        0.425,       0.045,        // Medium      Low          Low       
		   0.085,       0.795,       0.12,         // Medium      Low          Medium    
		   0.118,       0.537,       0.345,        // Medium      Low          High      
		   0.475,       0.51,        0.015,        // Medium      Medium       Low       
		   0,           1,           0,            // Medium      Medium       Medium    
		   0.063,       0.622,       0.315,        // Medium      Medium       High      
		   0.5011667,   0.4563334,   0.0425,       // Medium      High         Low       
		   0.05616667,  0.8263334,   0.1175,       // Medium      High         Medium    
		   0.1,         0.8,         0.1,          // Medium      High         High      
		   0.55775,     0.281,       0.16125,      // High        Low          Low       
		   0.11275,     0.651,       0.23625,      // High        Low          Medium    
		   0.1,         0.3,         0.6,          // High        Low          High      
		   0.50275,     0.366,       0.13125,      // High        Medium       Low       
		   0.05775,     0.736,       0.20625,      // High        Medium       Medium    
		   0.09075,     0.478,       0.43125,      // High        Medium       High      
		   0.4,         0.6,         0,            // High        High         Low       
		   0.05,        0.7,         0.25,         // High        High         Medium    
		   0.02,        0.08,        0.9);         // High        High         High      ;
	whenchanged = 0;
	belief = (0.2621815, 0.6054069, 0.1324116);
	visual V2 {
		center = (486, 192);
		height = 2;
		};
	};

node PPercentageSKL {
	discrete = TRUE;
	states = (Bad, Good);
	levels = (1, 2);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Bad          Good         
		  (0.1423281,   0.8576719);
	whenchanged = 1688645248;
	belief = (0.1423281, 0.8576719);
	visual V2 {
		center = (714, 474);
		height = 9;
		};
	};

node EqualOpportunitySKL {
	discrete = TRUE;
	states = (Bad, Good);
	levels = (0, 0.7);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Bad          Good         
		  (0.8240575,   0.1759425);
	whenchanged = 1689088865;
	belief = (0.8240575, 0.1759425);
	visual V2 {
		center = (882, 474);
		height = 10;
		};
	};

node Fairness {
	discrete = TRUE;
	states = (Bad, Good);
	kind = NATURE;
	chance = DETERMIN;
	parents = (PPercentageSKL, EqualOpportunitySKL);
	functable = 
		                    // PPercentageSKL EqualOpportunitySKL 
		  (Bad,             // Bad            Bad                 
		   Bad,             // Bad            Good                
		   Bad,             // Good           Bad                 
		   Good);           // Good           Good                ;
	whenchanged = 1689090760;
	belief = (0.8490991, 0.1509009);
	visual V2 {
		center = (834, 336);
		height = 8;
		link 1 {
			path = ((749, 434), (813, 361));
			};
		link 2 {
			path = ((870, 440), (842, 361));
			};
		};
	};

node FaithfulnessLIMESKL {
	discrete = TRUE;
	states = (Low, Medium, High);
	levels = (0, 0.3, 0.7);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Low          Medium       High         
		  (0.3573474,   0.3351996,   0.307453);
	whenchanged = 1670841484;
	belief = (0.3573474, 0.3351996, 0.307453);
	visual V2 {
		center = (1062, 486);
		height = 4;
		};
	};

node Explainability {
	discrete = TRUE;
	states = (Low, Medium, High);
	kind = NATURE;
	chance = CHANCE;
	parents = (FaithfulnessLIMESKL);
	probs = 
		// Low          Medium       High          // FaithfulnessLIMESKL 
		  (0.9,         0.1,         0,            // Low                 
		   0.05,        0.9,         0.05,         // Medium              
		   0.05,        0.05,        0.9);         // High                ;
	numcases = 1;
	whenchanged = 1689088955;
	belief = (0.3537453, 0.352787, 0.2934677);
	visual V2 {
		center = (1062, 330);
		height = 3;
		};
	};

node InvertedBrierSKL {
	discrete = TRUE;
	states = (Low, Medium, High);
	levels = (0, 0.3, 0.7);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Low          Medium       High         
		  (0.5942796,   0.1084364,   0.297284);
	whenchanged = 1670841495;
	belief = (0.5942796, 0.1084364, 0.297284);
	visual V2 {
		center = (1260, 432);
		height = 6;
		};
	};

node InvertedExpectedCalibrationSKL {
	discrete = TRUE;
	states = (Low, Medium, High);
	levels = (0, 0.3, 0.7);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Low          Medium       High         
		  (0.3574552,   0.2219865,   0.4205583);
	whenchanged = 1689089859;
	belief = (0.3574552, 0.2219865, 0.4205583);
	visual V2 {
		center = (1458, 432);
		height = 7;
		};
	};

node Uncertainty {
	discrete = TRUE;
	states = (Low, Medium, High);
	kind = NATURE;
	chance = CHANCE;
	parents = (InvertedBrierSKL, InvertedExpectedCalibrationSKL);
	probs = 
		// Low          Medium       High          // InvertedBrierSKL InvertedExpectedCalibrationSKL 
		  (1,           0,           0,            // Low              Low                            
		   0.6,         0.4,         0,            // Low              Medium                         
		   0.4,         0.5,         0.1,          // Low              High                           
		   0.6,         0.4,         0,            // Medium           Low                            
		   0,           1,           0,            // Medium           Medium                         
		   0,           0.7,         0.3,          // Medium           High                           
		   0.4,         0.5,         0.1,          // High             Low                            
		   0.1,         0.4,         0.5,          // High             Medium                         
		   0.05,        0.05,        0.9);         // High             High                           ;
	numcases = 
		                 // InvertedBrierSKL InvertedExpectedCalibrationSKL 
		  (1,            // Low              Low                            
		   -1,           // Low              Medium                         
		   -1,           // Low              High                           
		   -1,           // Medium           Low                            
		   -1,           // Medium           Medium                         
		   -1,           // Medium           High                           
		   -1,           // High             Low                            
		   -1,           // High             Medium                         
		   -1);          // High             High                           ;
	whenchanged = 1689089853;
	belief = (0.4701668, 0.3350133, 0.1948199);
	visual V2 {
		center = (1332, 336);
		height = 5;
		};
	};

node Trust {
	discrete = TRUE;
	states = (Low, Medium, High);
	kind = NATURE;
	chance = CHANCE;
	parents = (Performance, Fairness, Explainability, Uncertainty);
	probs = 
		// Low          Medium       High          // Performance Fairness Explainability Uncertainty 
		  (1,           0,           0,            // Low         Bad      Low            Low         
		   1,           0,           0,            // Low         Bad      Low            Medium      
		   1,           0,           0,            // Low         Bad      Low            High        
		   1,           0,           0,            // Low         Bad      Medium         Low         
		   1,           0,           0,            // Low         Bad      Medium         Medium      
		   1,           0,           0,            // Low         Bad      Medium         High        
		   1,           0,           0,            // Low         Bad      High           Low         
		   1,           0,           0,            // Low         Bad      High           Medium      
		   1,           0,           0,            // Low         Bad      High           High        
		   1,           0,           0,            // Low         Good     Low            Low         
		   1,           0,           0,            // Low         Good     Low            Medium      
		   1,           0,           0,            // Low         Good     Low            High        
		   1,           0,           0,            // Low         Good     Medium         Low         
		   1,           0,           0,            // Low         Good     Medium         Medium      
		   1,           0,           0,            // Low         Good     Medium         High        
		   1,           0,           0,            // Low         Good     High           Low         
		   1,           0,           0,            // Low         Good     High           Medium      
		   1,           0,           0,            // Low         Good     High           High        
		   0.5692858,   0.3921428,   0.03857143,   // Medium      Bad      Low            Low         
		   0.535,       0.40125,     0.06375,      // Medium      Bad      Low            Medium      
		   0.536875,    0.39,        0.073125,     // Medium      Bad      Low            High        
		   0.5205358,   0.4371428,   0.04232142,   // Medium      Bad      Medium         Low         
		   0.48625,     0.44625,     0.0675,       // Medium      Bad      Medium         Medium      
		   0.488125,    0.435,       0.076875,     // Medium      Bad      Medium         High        
		   0.5037302,   0.4110317,   0.0852381,    // Medium      Bad      High           Low         
		   0.4694445,   0.4201388,   0.1104167,    // Medium      Bad      High           Medium      
		   0.4713194,   0.4088889,   0.1197917,    // Medium      Bad      High           High        
		   0.5342858,   0.4110714,   0.05464286,   // Medium      Good     Low            Low         
		   0.5,         0.4201785,   0.07982145,   // Medium      Good     Low            Medium      
		   0.501875,    0.4089285,   0.08919644,   // Medium      Good     Low            High        
		   0.4855357,   0.4560714,   0.05839286,   // Medium      Good     Medium         Low         
		   0,           1,           0,            // Medium      Good     Medium         Medium      
		   0.05,        0.8,         0.15,         // Medium      Good     Medium         High        
		   0.4687302,   0.4299603,   0.1013095,    // Medium      Good     High           Low         
		   0.4344445,   0.4390674,   0.1264881,    // Medium      Good     High           Medium      
		   0.4363195,   0.4278174,   0.1358631,    // Medium      Good     High           High        
		   0.5659524,   0.1454762,   0.2885714,    // High        Bad      Low            Low         
		   0.5316667,   0.1545833,   0.31375,      // High        Bad      Low            Medium      
		   0.5335417,   0.1433333,   0.323125,     // High        Bad      Low            High        
		   0.5172024,   0.1904762,   0.2923214,    // High        Bad      Medium         Low         
		   0.4829167,   0.1995833,   0.3175,       // High        Bad      Medium         Medium      
		   0.4847917,   0.1883333,   0.326875,     // High        Bad      Medium         High        
		   0.5003968,   0.1643651,   0.3352381,    // High        Bad      High           Low         
		   0.4661111,   0.1734722,   0.3604167,    // High        Bad      High           Medium      
		   0.4679862,   0.1622222,   0.3697917,    // High        Bad      High           High        
		   0.5309524,   0.1644048,   0.3046428,    // High        Good     Low            Low         
		   0.4966667,   0.1735119,   0.3298214,    // High        Good     Low            Medium      
		   0.4985417,   0.1622619,   0.3391964,    // High        Good     Low            High        
		   0.4822024,   0.2094048,   0.3083929,    // High        Good     Medium         Low         
		   0.4479167,   0.2185119,   0.3335714,    // High        Good     Medium         Medium      
		   0.4497917,   0.2072619,   0.3429464,    // High        Good     Medium         High        
		   0.05,        0.75,        0.2,          // High        Good     High           Low         
		   0,           0.1,         0.9,          // High        Good     High           Medium      
		   0,           0,           1);           // High        Good     High           High        ;
	numcases = 
		                 // Performance Fairness Explainability Uncertainty 
		  (1,            // Low         Bad      Low            Low         
		   1,            // Low         Bad      Low            Medium      
		   1,            // Low         Bad      Low            High        
		   1,            // Low         Bad      Medium         Low         
		   1,            // Low         Bad      Medium         Medium      
		   1,            // Low         Bad      Medium         High        
		   1,            // Low         Bad      High           Low         
		   1,            // Low         Bad      High           Medium      
		   1,            // Low         Bad      High           High        
		   1,            // Low         Good     Low            Low         
		   1,            // Low         Good     Low            Medium      
		   1,            // Low         Good     Low            High        
		   1,            // Low         Good     Medium         Low         
		   1,            // Low         Good     Medium         Medium      
		   1,            // Low         Good     Medium         High        
		   1,            // Low         Good     High           Low         
		   1,            // Low         Good     High           Medium      
		   1,            // Low         Good     High           High        
		   0,            // Medium      Bad      Low            Low         
		   0,            // Medium      Bad      Low            Medium      
		   0,            // Medium      Bad      Low            High        
		   0,            // Medium      Bad      Medium         Low         
		   0,            // Medium      Bad      Medium         Medium      
		   0,            // Medium      Bad      Medium         High        
		   0,            // Medium      Bad      High           Low         
		   0,            // Medium      Bad      High           Medium      
		   0,            // Medium      Bad      High           High        
		   0,            // Medium      Good     Low            Low         
		   0,            // Medium      Good     Low            Medium      
		   0,            // Medium      Good     Low            High        
		   0,            // Medium      Good     Medium         Low         
		   1,            // Medium      Good     Medium         Medium      
		   1,            // Medium      Good     Medium         High        
		   0,            // Medium      Good     High           Low         
		   0,            // Medium      Good     High           Medium      
		   0,            // Medium      Good     High           High        
		   0,            // High        Bad      Low            Low         
		   0,            // High        Bad      Low            Medium      
		   0,            // High        Bad      Low            High        
		   0,            // High        Bad      Medium         Low         
		   0,            // High        Bad      Medium         Medium      
		   0,            // High        Bad      Medium         High        
		   0,            // High        Bad      High           Low         
		   0,            // High        Bad      High           Medium      
		   0,            // High        Bad      High           High        
		   0,            // High        Good     Low            Low         
		   0,            // High        Good     Low            Medium      
		   0,            // High        Good     Low            High        
		   0,            // High        Good     Medium         Low         
		   0,            // High        Good     Medium         Medium      
		   0,            // High        Good     Medium         High        
		   1,            // High        Good     High           Low         
		   1,            // High        Good     High           Medium      
		   1);           // High        Good     High           High        ;
	whenchanged = 1689090752;
	belief = (0.6279655, 0.2856438, 0.08639074);
	visual V2 {
		center = (876, 138);
		height = 1;
		};
	};
ElimOrder = (FaithfulnessLIMESKL, PPercentageSKL, EqualOpportunitySKL, InvertedBrierSKL, InvertedExpectedCalibrationSKL, AccuracySKL, PrecisionSKL, RecallSKL, Performance, Fairness, Explainability, Uncertainty, Trust);
};
