(base) D:\Dropbox\DOGO4ML-PYTHON>python d:/Dropbox/DOGO4ML-PYTHON/credit.py
2021-10-05 16:57:35.295924: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-10-05 16:57:35.296365: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(1000, 21)
Index(['existingchecking', 'duration', 'credithistory', 'purpose',
       'creditamount', 'savings', 'employmentsince', 'installmentrate',
       'statussex', 'otherdebtors', 'residencesince', 'property', 'age',
       'otherinstallmentplans', 'housing', 'existingcredits', 'job',
       'peopleliable', 'telephone', 'foreignworker', 'classification'],
      dtype='object')
Index(['duration', 'creditamount', 'installmentrate', 'residencesince', 'age',
       'existingcredits', 'peopleliable', 'classification',
       'existingchecking_A11', 'existingchecking_A12', 'existingchecking_A13',
       'existingchecking_A14', 'credithistory_A30', 'credithistory_A31',
       'credithistory_A32', 'credithistory_A33', 'credithistory_A34',
       'purpose_A40', 'purpose_A41', 'purpose_A410', 'purpose_A42',
       'purpose_A43', 'purpose_A44', 'purpose_A45', 'purpose_A46',
       'purpose_A48', 'purpose_A49', 'savings_A61', 'savings_A62',
       'savings_A63', 'savings_A64', 'savings_A65', 'employmentsince_A71',
       'employmentsince_A72', 'employmentsince_A73', 'employmentsince_A74',
       'employmentsince_A75', 'statussex_A91', 'statussex_A92',
       'statussex_A93', 'statussex_A94', 'otherdebtors_A101',
       'otherdebtors_A102', 'otherdebtors_A103', 'property_A121',
       'property_A122', 'property_A123', 'property_A124',
       'otherinstallmentplans_A141', 'otherinstallmentplans_A142',
       'otherinstallmentplans_A143', 'housing_A151', 'housing_A152',
       'housing_A153', 'job_A171', 'job_A172', 'job_A173', 'job_A174',
       'telephone_A191', 'telephone_A192', 'foreignworker_A201',
       'foreignworker_A202'],
      dtype='object')
### PERFORMANCE (ACCURACY, RECALL, F1-SCORE ON THE TEST SET ###
              precision    recall  f1-score   support

           0       0.75      0.50      0.60        30
           1       0.81      0.93      0.87        70

    accuracy                           0.80       100
   macro avg       0.78      0.71      0.73       100
weighted avg       0.79      0.80      0.79       100

[[15 15]
 [ 5 65]]
### FAIRNESS (P-PERCENTAGE ON PROTECTED ATTRIBUTE STATUSSEX OF THE TEST SET ###
p_percent_score A91 (MALE divorced/separated): 0.7666666666666667
p_percent_score A92 (FEMALE divorced/separated/married):  0.8555555555555554
p_percent_score A93 (MALE single): 0.9603174603174602
p_percent_score A94 (MALE married/widowed): 0.9324324324324325
Decision tree verification: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [14:21<00:00,  8.62s/it]
Average bound: 0.7
Verified error at eps: 0.30000000000000004
### EXPLAINABILITY (FAITHFULNESS AND MONOTONICITY METRICS OF THE LIME EXPLAINER ON THE TEST SET ###
100
% of test records where explanation is monotonic 0.0
Faithfulness metric mean:  0.3152203200566084
Faithfulness metric std. dev.: 0.21814869967555303

(base) D:\Dropbox\DOGO4ML-PYTHON>